[00:29.39] <00:29.19>Nagareteku <00:30.56>toki <00:30.96>no <00:31.43>naka <00:32.03>de <00:32.26>demo
[00:32.89] <00:33.76>kedarusa <00:34.03>ga <00:34.43>hora <00:35.33>guruguru mawatte
[00:36.35] <00:36.86>Watashi <00:37.50>kara <00:38.76>hanareru <00:39.36>kokoro mo
[00:39.89] <00:41.00>mienaiwa <00:41.19>sou shiranai?
[00:43.25] <00:43.79>Jibun <00:44.50>kara <00:45.33>ugoku <00:45.96>koto <00:46.19>mo naku
[00:46.75] <00:47.26>toki <00:47.53>no <00:48.13>sukima <00:48.36>ni <00:49.23>nagasare tsuzukete
[00:50.28] <00:50.93>Shiranai <00:51.39>wa <00:52.23>mawari <00:52.69>no <00:53.16>koto nado
[00:53.72] <00:54.23>watashi <00:54.66>wa <00:55.33>watashi <00:56.19>sore dake
[00:57.22] <00:57.63>Yume <00:58.36>miteru? <00:58.83>Nani <00:59.00>mo mitenai?
[01:00.22] <01:00.79>Kataru <01:01.03>mo <01:01.39>muda <01:01.86>na <01:02.26>jibun <01:02.69>no kotoba
[01:03.72] <01:04.50>Kanashimu <01:05.36>nante <01:06.23>tsukareru <01:06.59>dake yo
[01:07.20] <01:07.56>nani <01:07.93>mo <01:08.79>kanjizu <01:09.63>sugoseba <01:10.03>ii no
[01:10.65] <01:11.39>Tomadou <01:12.23>kotoba <01:13.53>ataerarete mo
[01:14.15] <01:14.70>jibun <01:14.93>no <01:15.76>kokoro <01:16.20>tada <01:16.59>uwa <01:16.83>no sora
[01:17.62] <01:17.96>Moshi <01:18.76>watashi <01:19.20>kara <01:20.00>ugoku <01:20.26>no naraba
[01:21.09] <01:21.63>subete <01:22.23>kaeru <01:22.70>no <01:23.09>nara <01:23.46>kuro <01:23.76>ni suru
[01:24.56] <01:25.23>Konna <01:25.56>jibun <01:26.23>ni <01:26.86>mirai <01:27.09>wa <01:27.39>aru no?
[01:28.12] <01:28.59>Konna <01:29.00>sekai <01:29.70>ni <01:30.33>watashi <01:30.53>wa <01:30.86>iru no?
[01:31.59] <01:32.09>Ima <01:33.00>setsunai <01:33.26>no? <01:33.59>Ima <01:34.43>kanashii no?
[01:35.06] <01:35.39>Jibun <01:35.79>no <01:36.16>koto <01:36.66>mo <01:37.73>wakaranai mama
[01:38.53] <01:39.09>Ayumu <01:39.46>koto <01:40.13>sae <01:40.96>tsukareru <01:41.36>dake yo
[01:42.03] <01:42.33>hito <01:42.73>no <01:43.09>koto <01:43.59>nado <01:44.00>shiri <01:44.23>mo shinaiwa
[01:45.50] <01:46.03>Konna <01:46.63>watashi <01:47.09>mo <01:47.89>kawareru <01:48.16>no nara
[01:49.00] <01:49.26>moshi <01:50.06>kawareru <01:50.53>no <01:50.93>nara <01:51.36>shiro <01:51.69>ni naru
[02:06.76] <02:07.96>Nagareteku <02:08.36>toki <02:08.79>no <02:09.46>naka <02:09.66>de demo
[02:10.33] <02:10.96>kedarusa <02:11.40>ga <02:11.83>hora <02:12.73>guruguru mawatte
[02:13.75] <02:14.29>Watashi <02:14.86>kara <02:16.19>hanareru <02:16.86>kokoro mo
[02:17.25] <02:18.36>mienaiwa <02:18.59>sou shiranai?
[02:20.62] <02:21.09>Jibun <02:21.83>kara <02:22.73>ugoku <02:23.36>koto <02:23.56>mo naku
[02:24.18] <02:24.63>toki <02:24.93>no <02:25.53>sukima <02:25.79>ni <02:26.59>nagasare tsuzukete
[02:27.65] <02:28.33>Shiranai <02:28.79>wa <02:29.66>mawari <02:30.09>no <02:30.53>koto nado
[02:31.12] <02:31.63>watashi <02:32.26>wa <02:32.73>watashi <02:33.56>sore dake
[02:34.65] <02:35.03>Yume <02:35.73>miteru? <02:36.19>Nani <02:36.59>mo mitenai?
[02:37.62] <02:38.16>Kataru <02:38.40>mo <02:38.79>muda <02:39.23>na <02:39.69>jibun <02:40.29>no kotoba
[02:41.12] <02:41.83>Kanashimu <02:42.76>nante <02:43.59>tsukareru <02:44.00>dake yo
[02:44.56] <02:44.93>nani <02:45.26>mo <02:46.19>kanjizu <02:47.06>sugoseba <02:47.46>ii no
[02:48.06] <02:48.79>Tomadou <02:49.66>kotoba <02:50.96>ataerarete mo
[02:51.56] <02:51.90>jibun <02:52.29>no <02:53.16>kokoro <02:53.59>tada <02:54.00>uwa <02:54.26>no sora
[02:55.03] <02:55.53>Moshi <02:56.16>watashi <02:56.63>kara <02:57.26>ugoku <02:57.46>no naraba
[02:58.53] <02:59.06>subete <02:59.66>kaeru <03:00.13>no <03:00.56>nara <03:00.96>kuro <03:01.16>ni suru
[03:02.09] <03:02.53>Ugoku <03:02.73>no <03:03.59>naraba <03:04.23>ugoku <03:04.43>no naraba
[03:05.50] <03:06.13>subete <03:07.09>kowasuwa <03:07.79>subete kowasuwa
[03:09.03] <03:09.73>Kanashimu <03:10.56>naraba <03:11.46>kanashimu naraba
[03:12.46] <03:12.96>watashi <03:13.19>no <03:14.03>kokoro <03:14.73>shiroku kawareru?
[03:15.96] <03:16.39>Anata <03:16.69>no <03:17.06>koto <03:17.53>mo <03:17.89>watashi <03:18.26>no <03:18.69>koto mo
[03:19.46] <03:19.73>subete <03:20.19>no <03:20.50>koto <03:20.93>mo <03:21.39>mada <03:22.23>shiranai no
[03:22.88] <03:23.43>Omoi <03:24.33>mabuta <03:24.53>wo <03:25.19>aketa <03:25.43>no naraba
[03:26.46] <03:26.86>subete <03:27.56>kowasu <03:27.96>no <03:28.36>nara <03:28.76>kuro <03:29.00>ni nare!!!
